<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chess Board</title>
    <style>
      .board-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
      }
      .chess-board {
        display: inline-grid;
        grid-template-columns: repeat(8, 1fr);
      }
      .chess-board div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        font-size: 64px; /*Size of chess symbols */
        font-family: ;
      }
      .dark {
        background-color: #769656;
        border: 1px solid black;
      }
      .light {
        background-color: #eeeed2;
        border: 1px solid black;
      }
    </style>
    <!-- jQuery Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Custom Script -->
    <script>

        counter = 0;
        starting_square_index = NaN
        ending_square_index = NaN
        function squareClicked(index) {
            console.log('INDEX ' + index)
            counter += 1
            var clickedSquare = document.getElementById("square-" + index);
            
            if(counter == 2) {
                ending_square_index = index
                $.ajax({
                    url: '{% url "make_move" %}',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ 
                        'starting_square_index': starting_square_index,
                        'ending_square_index': ending_square_index
                    }),
                    success: function(response) {
                        // Update the board with the new structure
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            }
            else {
                starting_square_index = index
            }
        
            clickedSquare.style.background = "red"; // Change the border to highlight
        }
    </script>
  </head>
  <body>
    <div class="board-container">
      <div class="chess-board">
        {% for square in board_structure %}
        <div id="square-{{ square.index }}" class="square {{ square.color }}" onclick="squareClicked({{ square.index }})">
            {{ square.piece|safe }}</div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
